{
	"id": "telegram-inbox",
	"name": "Telegram Inbox",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Receive messages from Telegram bot and add them to daily note.",
	"author": "icealtria",
	"authorUrl": "https://github.com/icealtria",
	"isDesktopOnly": true,
	"fundingUrl": "https://ko-fi/icealtria"
}
